crud-manager: "enums/Error"
Module "enums/Error"
Index
Object literals
ERROR
Object literals
Const ERROR
ERROR: object
E0001
E0001: object
code
code: string = "E0001"
reason
reason: string = "Unable to fetch entity"
E0002
E0002: object
code
code: string = "E0002"
reason
reason: string = "Wrong request made"
E0003
E0003: object
code
code: string = "E0003"
reason
reason: string = "Unable to delete entity"
E0004
E0004: object
code
code: string = "E0004"
reason
reason: string = "Unable to fetch entity"
E0005
E0005: object
code
code: string = "E0005"
reason
reason: string = "Invalid entity id provided"
E0006
E0006: object
code
code: string = "E0006"
reason
reason: string = "Unable to create entity"
E0007
E0007: object
code
code: string = "E0007"
reason
reason: string = "Missing params from request query"
E0008
E0008: object
code
code: string = "E0008"
reason
reason: string = "Invalid params in request query"
E0009
E0009: object
code
code: string = "E0009"
reason
reason: string = "Entity does not exist"
