crud-manager: "enums/Route"
Module "enums/Route"
Index
Variables
crudManagerConfig
Object literals
ROUTE
Variables
Const crudManagerConfig
crudManagerConfig: Config = require('./../../crudmanager.config.json')
Object literals
Const ROUTE
ROUTE: object
HOME
HOME: string = "/"
API
API: object
OPTIONS
OPTIONS: string = '/api/' + crudManagerConfig.apiVersion + '/entity/option/%d'
PAGINATION
PAGINATION: string = '/api/' + crudManagerConfig.apiVersion + '/pagination/%s/%d'
USERS
USERS: string = '/api/' + crudManagerConfig.apiVersion + '/entity/user/%d'
OPTIONS
OPTIONS: object
CREATE
CREATE: string = "/admin/options/create"
LIST
LIST: string = "/admin/options/list/%d"
READ
READ: string = "/admin/options/read/%d"
UPDATE
UPDATE: string = "/admin/options/update/%d"
USERS
USERS: object
CREATE
CREATE: string = "/admin/users/create"
LIST
LIST: string = "/admin/users/list/%d"
READ
READ: string = "/admin/users/read/%d"
UPDATE
UPDATE: string = "/admin/users/update/%d"
